{
  "name": "wooden-fish",
  "type": "module",
  "version": "0.0.0",
  "description": "基于命令行的电子木鱼",
  "author": "Lu-Jiejie <lu-jiejie@outlook.com>",
  "license": "MIT",
  "keywords": [
    "command-line",
    "wooden-fish",
    "nodejs"
  ],
  "bin": {
    "woodenfish": "./bin/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vtui dev",
    "build": "vtui build",
    "lint": "eslint .",
    "release": "bumpp && npm publish",
    "prepublishOnly": "nr build"
  },
  "dependencies": {
    "@vue/runtime-core": "^3.2.41",
    "vaultify": "^0.0.2",
    "vue": "^3.2.41",
    "vue-termui": "*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue-termui/cli": "*",
    "@vue/compiler-sfc": "^3.2.41",
    "bumpp": "^9.4.1",
    "eslint": "^9.5.0",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.2",
    "vite-plugin-vue-termui": "*",
    "vitest": "^1.6.0"
  }
}
